<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assistance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.art.art.Assistance"
    android:orientation="vertical">
    <TextView
        android:id="@+id/request_assistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistance"/>
    <RadioGroup
        android:id="@+id/gender_selection_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/gender_select_male"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/gender_select_female"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/gender_select_unspecified"
            android:text="Doesn't Matter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you need assistance with?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/out_of_bed"
            android:text="Getting out of bed" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bathroom"
            android:text="Going to the bathroom" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groceries"
            android:text="Getting groceries" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emergency_errands"
            android:text="Emergency errands" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/house_cleaning"
            android:text="House cleaning" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assistance_other"
                android:text="Other" />
            <EditText
                android:id="@+id/assistance_other_input"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When do you want assistance?" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/assistance_time_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now"
            android:onClick="time_now_clicked" />
        <Button
            android:id="@+id/assistance_time_tomorrow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomrorow"
            android:onClick="time_tomorrow_clicked" />
        <Button
            android:id="@+id/assistance_time_other_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:onClick="time_other_clicked" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/assistance_time_selection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:visibility="gone">
        <DatePicker
            android:id="@+id/assistance_date_picker"
            android:layout_width="match_parent"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:layout_weight="4"
            android:layout_height="0dp" />
        <TimePicker
            android:id="@+id/assistance_time_picker"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <Button
        android:id="@+id/request_assistance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:onClick="load_done"/>
</LinearLayout>
</ScrollView>

